spring.application.name=pib2

spring.profiles.active=prod

# Habilitar endpoints de Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=My REST API
info.app.version=1.0.0
info.app.description=A sample REST API built with Spring Boot
info.app.author.name=John Doe
info.app.author.email=john.doe@example.com
info.app.author.organization=Example Corp

# --- Swagger / Springdoc configuración ---
# URL base de los endpoints
springdoc.api-docs.path=/v3/api-docs

# Forzar Swagger UI a usar HTTP en el ALB
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.url=http://ALB-Ecs-API-artesanias-1720835229.us-east-1.elb.amazonaws.com/v3/api-docs
